/* pages/my/integral/index.wxss */
.box {
  position: absolute;
  top: 240rpx;
  width: 100%;
}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.nav-li {
  padding: 30rpx;
  border-radius: 12rpx;
  width: 45%;
  margin: 0 2.5% 40rpx;
  background-image: url(https://image.weilanwl.com/color2.0/cardBg.png);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}

.nav-li::after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: inherit;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: -10%;
  border-radius: 10rpx;
  opacity: 0.2;
  transform: scale(0.9, 0.9);
}

.nav-li.cur {
  color: #fff;
  background: rgb(94, 185, 94);
  box-shadow: 4rpx 4rpx 6rpx rgba(94, 185, 94, 0.4);
}

.nav-title {
  font-size: 32rpx;
  font-weight: 300;
}

.nav-title::first-letter {
  font-size: 40rpx;
  margin-right: 4rpx;
}

.nav-name {
  font-size: 28rpx;
  text-transform: Capitalize;
  margin-top: 20rpx;
  position: relative;
}

.nav-name::before {
  content: "";
  position: absolute;
  display: block;
  width: 40rpx;
  height: 6rpx;
  background: #fff;
  bottom: 0;
  right: 0;
  opacity: 0.5;
}

.nav-name::after {
  content: "";
  position: absolute;
  display: block;
  width: 100rpx;
  height: 1px;
  background: #fff;
  bottom: 0;
  right: 40rpx;
  opacity: 0.3;
}

.nav-name::first-letter {
  font-weight: bold;
  font-size: 36rpx;
  margin-right: 1px;
}

.nav-li text {
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  font-size: 52rpx;
  width: 60rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
}

.text-light {
  font-weight: 300;
}
.top-header {
  border-bottom: 0;
}
.container {
  width: 100%;
  background-color: #f5f5f5;
	overflow: hidden;
}


.status-box {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.status-box .status-label {
  width: 50%;
  height: 100%;
  text-align: center;
  font-size: 30rpx;
  color: #353535;
  box-sizing: border-box;
  position: relative;
}

.status-box .status-label.active {
  color: #b5272d;
  border-bottom: 6rpx solid #b5272d;
}

.status-box .status-label .red-dot {
  width: 16rpx;
  height: 16rpx;
  position: absolute;
  left: 125rpx;
  top: 20rpx;
  background-color: #b5272d;
  border-radius: 50%;
}

.no-order {
  width: 100%;
	height: 100%;
  text-align: center;
  background-color: #f2f2f2;
	box-sizing: border-box;
	padding-top: 88rpx;
}

.no-order-img {
  width: 220rpx;
  height: 220rpx;
  margin-bottom: -10rpx;
  margin-top: 30%;
}

.no-order .text {
  font-size: 28rpx;
  color: #999;
  text-align: center;
}

.order-list {
  width: 100%;
}

.order-list .a-order {
  width: 100%;
  background-color: #fff;
  margin-top: 20rpx;
}

.order-list .a-order .order-date {
  padding: 0 30rpx;
  height: 70rpx;
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  color: #000;
  align-items: center;
}

.order-list .a-order .order-date .red {
  font-size: 26rpx;
  color: #b5272d;
}

.a-order  .goods-info, .goods-img-container {
  width: 100%;
  border-top: 1rpx solid #f5f5f5;
  padding: 16rpx 0 16rpx 0;
  display: flex;
  align-items: center;
  color: #333;
}

.goods-info .img-box {
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  margin-right: 30rpx;
  background-color: #f7f7f7;
}

.goods-info .img-box .goods-img, .goods-img-container .img-box .goods-img {
  width: 120rpx;
  height: 120rpx;
}

.goods-info  .goods-des {
  width: 95%;
  line-height: 39rpx;
  font-size: 26rpx;
  color: #000;
  overflow: hidden;
  margin-left: 30rpx;
}

.goods-img-container {
  height: 180rpx;
  box-sizing: border-box;
  white-space: nowrap;
  border-bottom: 1px solid #f5f5f5;
  padding-left: 30rpx;
}

.goods-img-container .img-box {
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  margin-right: 20rpx;
  background-color: #f7f7f7;
  display: inline-block;
}

.order-list .a-order .price-box {
  position: relative;
  width: 720rpx;
  height: 100rpx;
  margin-left: 30rpx;
  box-sizing: border-box;
  padding: 20rpx 30rpx 20rpx 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 26rpx;
}
.order-list .a-order .price-box .btn-box{
	display: flex;
	justify-content: flex-end;
}
.order-list .a-order .price-box .total-price {
  font-size: 26rpx;
  color: #b5272d;
}

.a-order .price-box .btn {
  width: 150rpx;
  height: 50rpx;
  box-sizing: border-box;
  text-align: center;
  line-height: 50rpx;
  border-radius: 6rpx;
  margin-left: 20rpx;
}
.a-order .price-box .upd-btn{
  border: 1rpx solid #333;
}
.a-order .price-box .cancel-btn {
  border: 1rpx solid #ccc;
  /* position: absolute;
  right: 216rpx;
  top: 20rpx; */
  color: #999;
}

.a-order .price-box .topay-btn {
  border: 1px solid #b5272d;
  color: #b5272d;
}
.confirm-btn {
  background: #fff;
  border: 1px solid #b5272d;
	float: right;
}
.toeva-btn{
	background: #fff;
	border: 1px solid #b5272d;
	float: right;
}


.a-goods {
  width: 720rpx;
  display: flex;
  border-top: 1px solid #eee;
  padding: 30rpx 0 30rpx 0;
}

 .a-goods .img-box {
  width: 160rpx;
  height: 160rpx;
  overflow: hidden;
  margin-right: 20rpx;
  margin-left: 30rpx;
  background-color: #d8d8d8;
}

.img-box .img {
  width: 160rpx;
  height: 160rpx;
}

 .a-goods .text-box {
  width: calc(100% - 210rpx);
  box-sizing: border-box;
  padding-top: 10rpx;
}

.a-goods .text-box .arow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.a-goods .text-box .arow .goods-name {
  width: 360rpx;
  font-size: 26rpx;
  /* height: 74rpx; */
  color: #000;
  line-height: 1.6;
  overflow: hidden;
}

.a-goods .text-box .arow01 {
  margin-bottom: 30rpx;
}

.a-goods .text-box .arow .goods-price {
  font-size: 26rpx;
  color: #000;
  align-self: flex-start;
}

.a-goods .text-box .arow .goods-label {
  font-size: 26rpx;
  color: #999;
}

.a-goods .text-box .arow .goods-num {
  font-size: 26rpx;
  color: #999;
}

.cu-list.menu>.cu-item { 
  justify-content: flex-end; 
}







/* pages/order/order.wxss */

 

.nav {
  width: 100%;
  height: 90rpx;
  display: flex;
  background: #fff;
  font-size: 28rpx;
  align-items: center;
  position: fixed;
  left: 0;
  z-index: 99;
  border-bottom: 1rpx solid #F2F6F9;
}

.item {
  width: 31%;
  text-align: center;
  color: #888;
}

.item.active {
  color: #666;
  font-weight: bold;
  font-size: 32rpx;
}

.title_nav {
  padding: 25rpx;
}

.nav_btt {
  width: 70rpx;
  height: 3rpx;
  background: #666666;
  margin-left: 40rpx;
}

/* list */

.list1 {
  margin-top: 20rpx;
}

.list_top {
  display: flex;
  justify-content: space-between;
  width: 94%;
  padding: 30rpx 3% 0;
  padding-bottom: 30rpx;
  background: #fff;
  border: 1px solid #F2F6F9;
}

.list_text {
  color: #999;
}

.list_top text {
  /* font-size: 24rpx; */
  color: #999;
}

.list {
  width: 94%;
  padding: 36rpx 3%;
  display: flex;
  justify-content: space-between;
  background: #fff;
  position: relative;
  z-index: 5;
  transition: left 0.2s ease-in-out;
}

.logo {
  width: 220rpx;
  height: 170rpx;
}

.cont {
  width: 460rpx;
}

.name {
  width: 100%;
  height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  margin-bottom: 10rpx;
  color: #666;
}

.size {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  color: #a7a7a7;
}

.title {
  height: 36rpx;
  font-size: 24rpx;
  color: #666;
  overflow: hidden;
  margin: 25rpx 0;
}

.price {
  color: #666;
}

.bottom {
  width: 100%;
  font-size: 26rpx;
  color: #999;
  display: flex;
  justify-content: space-between;
  margin-top: 50rpx;
}

.priceAll {
  width: 94%;
  padding: 30rpx 3%;
  text-align: right;
  color: #666;
  font-size: 30rpx;
  background: #fff;
  border-top: 1rpx solid #F2F6F9;
}

/* 按钮 */

.payBut {
  display: flex;
  justify-content: flex-end;
}

.total {
  height: 55rpx;
  line-height: 55rpx;
  font-size: 28rpx;
}

.pay, .del {
  width: 170rpx;
  height: 55rpx;
  line-height: 55rpx;
  text-align: center;
  font-size: 28rpx;
  margin-left: 40rpx;
  border-radius: 50rpx;
}

.pay {
  background: #CE0E2D;
  /* background: linear-gradient(to right, #a88e6d, #c6ad8e); */
  color: #fff;
}

.del {
  border: 1rpx solid #999;
  color: #999;
  height:52rpx;
line-height:52rpx;

}

.comm {
  border: 1rpx solid #CE0E2D;
  background: #fff;
  color: #CE0E2D;
}

.loading_box {
  margin-top: 80rpx;
}









.time-opt-fixed {
  position: fixed;
  /* top: 0; */
  left: 0;
  width: 100%;
  background: #f1f1f1;
  z-index: 9999
}

.no-more-goods {
  text-align: center;
  margin-top: 50%;
}

.no-order-img {
  width: 110px;
  height: 110px;
}

.no-more-goods .text {
  font-size: 28rpx;
  color: #999;
  margin-top: -5px;
}