
<wxs module="filter" src="../../../utils/util.wxs"></wxs>
<cu-custom bgColor="bg-gradual-main-top" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">积分</view>
</cu-custom>
<view>
	<view class="bg-gradual-main padding" style="height: 200rpx;">
		<view class="text-lg" style="line-height: 100rpx;">
			积分兑好礼
		</view>
	</view>
	<view class="box">
		<view class="padding flex text-center text-grey bg-white shadow-warp margin radius">
			<view class="flex flex-sub flex-direction solid-right">
				<view>积分：{{userInfo.U_INTEGRAL}}</view>
			</view>
			<view class="flex flex-sub flex-direction solid-right" bindtap="goList">
				<view>积分记录</view>
			</view>
		</view>
		<view class="cu-bar bg-white solid-bottom margin-top">
			<view class="action"> 积分兑换优惠券 </view>
			<view class="action" bindtap="goOrder">
				<text class="text-sm">查看更多</text>
				<text class="cuIcon-right text-sm" style="font-size: 28rpx;"></text>
			</view>
		</view>
		<view class="bg-white padding">
			<view class='nav-list'>
				<navigator open-type="navigate" hover-class='none' class="nav-li bg-red" wx:for="{{couponslist}}" wx:key bindtap="goCouDetail" data-id="{{item.DB_COUPONS_ID}}">
					<view class="nav-title">{{item.COU_MONEY}}元</view>
					<view class="nav-name">满{{item.COU_MAN}}元可用</view>
				</navigator>
			</view>
		</view>
		<view class="cu-bar bg-white solid-bottom ">
			<view class="action"> 兑换商品 </view>
			<view class="action" bindtap="goStore">
				<text class="text-sm">查看更多</text>
				<text class="cuIcon-right text-sm" style="font-size: 28rpx;"></text>
			</view>
		</view>
		<view class="bg-white padding">
			<view class="grid col-2 margin-bottom text-center grid-square">
				<view class="img" catchtap="goDetail" wx:for="{{goods}}" wx:key data-id="{{item.DB_GOODS_ID}}">
					<image src="{{item.G_IMG}}"></image>
					<view class="text-left">{{item.G_NAME}}</view>
					<view class="flex justify-between margin-top-sm">
						<view>
							<text class="text-red text-df">{{item.G_YMONEY}}</text>
							<text class="text-gray text-sm" style="text-decoration: line-through">¥{{item.G_MONEY}}</text>
						</view>
						<text class="bg-red text-xs radius padding-xs-5">立即兑换</text>
					</view>
				</view>
			</view>
		</view>
		<view class="cu-bar bg-white solid-bottom ">
			<view class="action"> 领积分 </view>
		</view>
		<view class="cu-list menu-avatar">
			<view class="cu-item">
				<view class="cu-avatar round lg" style="background-image:url({{imageUrl}}icon11.png);"></view>
				<view class="content">
					<view class="text-grey">签到</view>
					<view class="text-gray text-sm flex">
						<text class="text-cut">签到1次可获得2积分</text>
					</view>
				</view>
				<view class="action" style="width: 200rpx;">
					<navigator url="/pages/my/integral/sign">
						<text class="cu-btn round line-red" size='mini'>去签到</text>
					</navigator>
				</view>
			</view>
			<view class="cu-item">
				<view class="cu-avatar round lg" style="background-image:url({{imageUrl}}icon12.png);"></view>
				<view class="content">
					<view class="text-grey">消费</view>
					<view class="text-gray text-sm flex">
						<text class="text-cut">消费1次可获得2积分</text>
					</view>
				</view>
				<view class="action" style="width: 200rpx;">
					<navigator url="/pages/index/index" open-type="switchTab">
						<text class="cu-btn round line-red" size='mini'>去下单</text>
					</navigator> 
				</view>
			</view>
		</view>
	</view>
</view>