/**index.wxss**/
page {
  background: #fff;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.con {
  position: absolute;
  /* top: 240rpx; */
  top: 133px;
  width: 100%;

}

swiper {
  width: calc(100% - 60rpx);
  margin: auto;
}

swiper-item {
  overflow: hidden;
  will-change: transform;
  border-radius: 10rpx;
}





/* 团购楼层 */
.group-section {
  background: #fff;

  
}
.g-swiper {
  height: 650rpx;
  padding-bottom: 30rpx;
}

.g-swiper-item {
  width: 100%;
  /* padding: 0 30rpx; */
  display: flex;
}

image {
  width: 100%;
  height: 460rpx;
  border-radius: 4px;
}

.g-item {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.left {
  flex: 1.2;
  margin-right: 24rpx;

  
}
.left .t-box {
  padding-top: 20rpx;
}

.right {
  flex: 0.8;
  flex-direction: column-reverse;

  
}
.right .t-box {
  padding-bottom: 20rpx;
}

.t-box {
  height: 160rpx;
  font-size: 14px;
  color: #333;
  line-height: 1.6;
}

.price {
  font-size: 16px;
  color: #fa436a;
}

.m-price {
  font-size: 14px;
  text-decoration: line-through;
  color: #909399;
  margin-left: 8rpx;
}

.pro-box {
  display: flex;
  align-items: center;
  margin-top: 10rpx;
  font-size: 24rpx;
  color: 28rpx;
  padding-right: 10rpx;
}

.progress-box {
  flex: 1;
  border-radius: 10px;
  overflow: hidden;
  margin-right: 8rpx;
}

.cu-progress {
  height: 20rpx;
  width: 70%;
}