/**index.wxss**/
page {
  background: #fff;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.con {
  position: absolute;
  /* top: 240rpx; */
  top: 133px;
  width: 100%;

}

swiper {
  width: calc(100% - 60rpx);
  margin: auto;
}

swiper-item {
  overflow: hidden;
  will-change: transform;
  border-radius: 10rpx;
}





/* 团购楼层 */
.group-section {
  background: #fff;

  
}
.g-swiper {
  height: 650rpx;
  padding-bottom: 30rpx;
}

.g-swiper-item {
  width: 100%;
  /* padding: 0 30rpx; */
  display: flex;
}

image {
  width: 100%;
  height: 460rpx;
  border-radius: 4px;
}

.g-item {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.left {
  flex: 1.2;
  margin-right: 24rpx;

  
}
.left .t-box {
  padding-top: 20rpx;
}

.right {
  flex: 0.8;
  flex-direction: column-reverse;

  
}
.right .t-box {
  padding-bottom: 20rpx;
}

.t-box {
  height: 160rpx;
  font-size: 14px;
  color: #333;
  line-height: 1.6;
}

.price {
  font-size: 16px;
  color: #fa436a;
}

.m-price {
  font-size: 14px;
  text-decoration: line-through;
  color: #909399;
  margin-left: 8rpx;
}

.pro-box {
  display: flex;
  align-items: center;
  margin-top: 10rpx;
  font-size: 24rpx;
  color: 28rpx;
  padding-right: 10rpx;
}

.progress-box {
  flex: 1;
  border-radius: 10px;
  overflow: hidden;
  margin-right: 8rpx;
}

.cu-progress {
  height: 20rpx;
  width: 70%;
}


.proList {
  width: 100%;
  display: flex;
  /* justify-content: space-between; */
  /* flex-wrap: wrap; */
  justify-content: flex-start;

}

.proList .proItem {
  width: 31%;
  box-shadow: 0 0 15rpx #f2f2f2;
  border-radius: 5rpx;
  margin-right: 25rpx;
}

.proList .proItem image {
  width: 100%;
  height: 180rpx;
  border-radius: 10rpx;
}

.proList .proItem .proInfo {
  width: 92%;
  padding: 5rpx 4% 15rpx 4%;
  font-size: 30rpx;
}

.proList .proItem .proInfo .name {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.proList .proItem .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.proList .proItem .price {
  color: #f3535d;
  font-size: 26rpx;
}

.proList .proItem .oldPrice {
  color: #999;
  font-size: 22rpx;
  text-decoration: line-through;
}

.proItem.Itemmargin {
  margin: 0 20rpx;
}
