<wxs module="filter" src="../../../utils/util.wxs"></wxs>
<cu-custom bgColor="bg-gradual-main-top" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">确认订单</view>
</cu-custom>
<view class="container">
	<form bindsubmit="createOrder" report-submit="true">
		<!-- 收货地址 -->
		<view class="address-box">
			<view class="add-address" hidden="{{curAddressData}}">
				<view class="title" bindtap="addAddress">新增收货地址</view>
			</view>
			<view class="show-address" hidden="{{!curAddressData}}" bindtap="selectAddress">
				<view class="name-tel">{{curAddressData.ADD_NAME}} {{curAddressData.ADD_PHONE}}</view>
				<view class="addr-text">{{curAddressData.ADD_PROVICE + curAddressData.ADD_CITY + curAddressData.ADD_REGION + curAddressData.ADD_ADD }}</view>
			</view>
		</view>
		<view class="peisong-way">
			<view class="row-box">
				<view class="row-label">配送方式</view>
				<view class="right-text">同城配送</view>
			</view>
			<view class="row-box">
				<view class="row-label">配送时间</view>
				<view class="right-text text-red" bindtap="choseTime">{{payOrderParam.O_DATE ? payOrderParam.O_DATE :"请选择配送时间"}}</view>
			</view>
		</view>
		<!-- 商品详情 -->
		<view class="container">
			<view class="proItem" bindtap='proDetails' wx:if="{{ orderType != '5' }}">
				<image src="{{goodDetail.G_IMG}}" mode="aspectFill"></image>
				<view class="details">
					<view class="name">{{goodDetail.G_NAME}}</view>
					<block wx:for='{{goodDetail.specif}}' wx:key='{{item.DB_SPECIFICATION_ID}}'>
						<view class="desc" wx:if='{{item.DB_SPECIFICATION_ID == payOrderParam.DB_SPECIFICATION_ID}}'>规格：{{item.DIN_NAME}}</view>
					</block>
					<block wx:for='{{goodDetail.taste}}' wx:key='{{item.DB_TASTE_ID}}'>
						<view class="desc" wx:if='{{item.DB_TASTE_ID == payOrderParam.DB_TASTE_ID}}'>口味：{{item.TA_NAME}}</view>
					</block>
					<view class="price">
						<block wx:for='{{goodDetail.specif}}' wx:key='specList'>
							 <view wx:if="{{orderType == '2'}}">
								<view wx:if='{{item.DB_SPECIFICATION_ID == payOrderParam.DB_SPECIFICATION_ID}}'>
								{{goodDetail.G_YMONEY}}</view>
						  </view>
						  <view wx:else>
								<view wx:if=' {{item.DB_SPECIFICATION_ID == payOrderParam.DB_SPECIFICATION_ID}}'>￥{{item.SPE_MONEY}} <text class="oldPrice" hidden="{{item.SPE_NOWMONEY == 0}}">￥{{item.SPE_NOWMONEY}}</text>
								</view>
							</view>
						</block>
						<view class='num'>数量：{{payOrderParam.NUM}}</view>
					</view>
				</view>
			</view>




			<block wx:for='{{orderData.goodslist}}' wx:key='goods' wx:if="{{ orderType == '5' }}">
				<view class="container">
					<view class="proItem" bindtap='proDetails'>
						<image src="{{item.G_IMG}}" mode="aspectFill"></image>
						<view class="details">
							<view class="name">{{item.G_NAME}}</view>
							<view class="desc">规格：{{item.DIN_NAME}}</view>
							<view class="price">
								<view>￥{{item.SH_MONEY}}
									<text class="oldPrice">￥{{item.G_YMONEY}}</text>
								</view>
								<view class='num'>数量：{{item.SH_NUM}}</view>
							</view>
						</view>
					</view>
				</view>
			</block>

			<view class="money">
				<view class="info">
					<view>商品金额</view>
					<text wx:if="{{orderType == '2'}}">{{interPrice}}</text>
					<text wx:else>{{goodtotalPrice}}</text>
				</view>
				
				<view class="info">
					<view>积分抵扣</view>
					<text>-{{interPriceNum}}</text>
				</view>
				<view class="info">
					<view>运费</view>
					<text>+￥0</text>
				</view>

				<!-- <view class="info" wx:if='{{goodDetail.G_TYPE == 1}}'>
					<view>优惠券</view>
					<view class="more">
						<picker bindchange="bindClassChange" value="{{conIdx}}" range="{{couponName}}">
							<view class="picker" wx:if="{{couponName[conIdx]=='' || couponName[conIdx]==undefined || couponName[conIdx]==null}}"> 不可用</view>
							<view class="picker" wx:else> {{couponName[conIdx]}}</view>
						</picker>
					</view>
				</view> -->

				<!-- <view class="info">
					<view>优惠券</view>
					<view class="more">
						<picker wx:if='{{couponList.length > 0}}' bindchange="bindClassChange" value="{{conIdx}}" range="{{couponName}}"> 
								<view wx:for="{{coupons}}" wx:key="id" style="line-height: 50px">{{couponName[conIdx]}} 11</view> 
						</picker>
						<view wx:else>暂无优惠券</view>
					</view>
				</view> -->




				<view class="subtotal">
					<view>小计：</view>
					<text>￥{{totalPrice}}</text>
				</view>
			</view>
		</view>
		<view class="peisong-way" style="margin-bottom:0">
			<view class="row-box">
				<view class="row-label">备注</view>
				<view class="right-text">
					<input name="remark" type="text" class="liuyan" placeholder="如需备注请输入" />
				</view>
			</view>
		</view>
		<view style="height:120rpx"></view>
		

<van-submit-bar wx:if="{{ orderType == '2' }}" button-text="积分兑换" bind:submit="onSubmit" />
<van-submit-bar wx:else price="{{ totalPrice * 100 }}" button-text="提交订单" bind:submit="onSubmit" />











		<!-- 		 
		
		
		<view class="goods-info">
			<view class="row-box" wx:if="{{isNeedLogistics > 0 && orderType != 'exchageInter'}}">
				<view class="row-label">商品金额</view>
				<view class="right-text">¥ {{orderData.money}}</view>
			</view>
			<view class="row-box" wx:if="{{isNeedLogistics > 0 && orderType == 'exchageInter'}}">
				<view class="row-label">商品金额</view>
				<view class="right-text">¥ {{buyNowInfoMem.SPE_NOWMONEY * buyNowInfoMem.num}}</view>
			</view>
			<view class="row-box" wx:if="{{isNeedLogistics > 0 && yunPrice > 0}}">
				<view class="row-label">运费</view>
				<view class="right-text">+ ¥ {{yunPrice}}</view>
			</view>
			<view class="row-box" wx:if="{{!hasNoCoupons}}">
				<view class="row-label">优惠券</view>
				<view class="right-text">- ¥ {{youhuijine}}</view>
			</view>
			<view class="row-box" wx:if="{{ orderType == 'exchageInter'}}">
				<view class="row-label">积分</view>
				<view class="right-text">- {{buyNowInfoMem.SPE_INTEGRAL * buyNowInfoMem.num}}</view>
			</view>
		</view>
-->



		<van-submit-bar wx:if="{{ orderType == 'exchageInter' && buyNowInfoMem.SPE_NOWMONEY != 0 }}" label="支付金额" price="{{ buyNowInfoMem.SPE_NOWMONEY * buyNowInfoMem.num * 100 }}" button-text="提交订单" bind:submit="onSubmit" />
		


		<!-- 选择配送时间 -->
		<van-popup show="{{ show }}" closeable round position="bottom" custom-style="height: 50%" bind:close="onClose" close-on-click-overlay>
			<view style="height:50px;line-height:50px;" class="text-center">选择配送时间</view>
			<van-tree-select items="{{ items }}" main-active-index="{{ mainActiveIndex }}" active-id="{{ activeId }}" max="{{ max }}" bind:click-nav="onClickNav" bind:click-item="onClickItem" class="padding-top" />
		</van-popup>
	</form>
</view>