<cu-custom bgColor="bg-gradual-main-top" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">我的关注</view>
</cu-custom>
<view class="cu-list menu-avatar" wx:for="{{givelist}}" wx:for-index="idx" wx:for-item="item" wx:key="item.DB_STORE_ID">
  <view class="cu-item">
    <view class="cu-avatar lg" style="background-image:url({{item.ST_IMG}});"></view>
    <view class="content">
      <view class="text-grey">
        <text class="text-cut">{{item.ST_NAME}} </text>
      </view>
      <view class="text-gray text-sm flex">
        <text class="text-cut">企</text>
      </view>
    </view>
    <view class="action">
      <text class="margin-right-sm line-black solid" size="mini" data-id="{{item.DB_GIVE_ID}}" bindtap="cancelgive">取消关注</text>
      <text class="line-black solid" size="mini" bindtap="gotoShop">进店逛逛</text>
    </view>
  </view>
  <view class="solid-bottom bg-white flex padding-bottom padding-left padding-right justify-between">
    <view>
      <text class="cuIcon-location"></text> {{item.ST_ADDRESS}}
    </view>
    <view class="">100米</view>
  </view>
</view>
<view wx:if="{{givelist.length == 0}}" class="text-center"> 暂无数据</view>