<cu-custom bgColor="bg-gradual-main-top" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">评价</view>
</cu-custom>




<view class="cu-list menu text-left solid-bottom">
	<view class="cu-item">
		<view class="content">
			<text class="text-black">商品评价</text>
		</view>
		<view class="action">
			<van-rate value="{{ value }}" bind:change="onChange" color="#ee0a24"/>
		</view>
	</view>
</view>
<view class="cu-form-group align-start solid-bottom">
	<view class="title">备注</view>
	<textarea maxlength="-1" bindinput="textareaBInput" placeholder="对商品有什么心得，可以写在这里哦" value="{{remark}}"></textarea>
</view>
<view class="cu-bar bg-white solid-top">
	<view class="action">
		图片上传
	</view>
	<view class="action">
		{{imgList.length}}/3
	</view>
</view>
<view class="cu-form-group">
	<view class="grid col-4 grid-square flex-sub">
		<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
			<image src='{{imgList[index]}}' mode='aspectFill'></image>
			<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
				<text class="cuIcon-close"></text>
			</view>
		</view>
		<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<3}}">
			<text class="cuIcon-cameraadd"></text>
		</view>
	</view>
</view>
<view class="padding-btn">
	<button class="cu-btn block bg-main-btn lg" bindtap='handle' style="width:100%" form-type='submit'>确认
	</button>
</view>