<cu-custom bgColor="bg-gradual-main-top" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">登录</view>
</cu-custom>

<view style="text-align:center;margin:100rpx auto;">
	<image src="../../images/logo.png" mode="widthFix"></image>
</view>
<view class="padding flex flex-direction"> 
  <button class="cu-btn bg-gradual-main margin-tb-sm lg " open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" style="width: 100%;">微信授权</button>
</view>

