<cu-custom bgColor="bg-gradual-main-top" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">通知</view>
</cu-custom>
<view>
	<view class="notice-item" wx:for="{{notice}}" wx:key>
		<text class="time">{{item.CREATEDATE}}</text>
		<view class="notice-content">
			<text class="title">{{item.NO_TITLE}}</text> 
			<text class="introduce">{{item.NO_NOTE}}</text>
		</view>
	</view>
</view>