/* pages/my/coupons/detail.wxss */
page{
    height: calc(100% - 500px);
    background-color: #fb1c60;
    /* min-height: cl100vh; */
}
.coupon-fetch{
    background-color: #fb1c60;
    min-height: calc(100% - 100px);
    margin-bottom: -1px;
}
.coupon-fetch__main {
    /* background: url(https://img.yzcdn.cn/public_files/2018/10/23/9e785603eb1b71b95e16eb729ca1b355.png); */
    background-size: 100% 100%;
    height: 425px;
    padding-top: 35px;
    width: 100%;
}
.coupon-fetch__main-show {
    position: relative;
    margin: 16px auto 0;
    width: calc(100% - 60px);
    height: 500px;
    color: #926135;
    text-align: center;
    /* background: url(https://img.yzcdn.cn/public_files/2019/02/02/ae79b97f7fba6cad301c610ea9b2f13d.png); */
    background-size: 100% 100%;
}
.coupon-receive-box {
    position: relative;
    width: 193px;
    height: 123px;
    margin: 55px auto 0;
    /* background: url(https://img.yzcdn.cn/public_files/2018/12/24/1e5f92570c1d3cd5556793aa28fad930.png); */
    background-size: 100% 100%;
}
.coupon-fetch__main-logo {
    position: absolute;
    top: -20px;
    left: 50%;
    margin-left: -36px;
    width: 56px;
    border-radius: 36px;
    border: 6px solid #ffedd8;
}
.coupon-fetch__main-name {
    padding-top: 60px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
}
.coupon-fetch__main-tip {
    padding-top: 12px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
}
.coupon-fetch__main .options-box {
    position: relative;
    height: 108px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-content: center;
    align-content: center;
}
.coupon-fetch__main .coupon-btn.strong {
    height: 40px;
    line-height: 40px;
    width: 47%;
    max-width: 138px;
    background-image: -webkit-linear-gradient(right,#ff5644,#fb1c60);
    background-image: linear-gradient(-90deg,#ff5644,#fb1c60);
    border-radius: 22px;
    box-shadow: 0 4px 12px rgba(243,1,63,.3);
    color: #fff;
    margin: 5px auto;
}