<cu-custom bgColor="bg-gradual-main-top" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">优惠券详情</view>
</cu-custom>
<view class="coupon-fetch">
	<view class="coupon-fetch__main" style="background: url({{imageUrl}}bg2.png);background-size: 100% 100%;">
		<view class="coupon-fetch__main-show" style="background: url({{imageUrl}}bg3.png);background-size: 100% 100%;">
			<view class="coupon-receive">
				<view class="coupon-receive">
					<view class="coupon-fetch__main-name">
						满{{coupons.COU_MAN}}元可用
					</view>
					<view class="coupon-fetch__main-tip">
						{{coupons.COU_NAME}}
					</view>
					<view class="coupon-fetch__main-tip text-sm" style="font-size: 15px;">
						{{coupons.COU_STARTDATE}} - {{coupons.COU_ENDDATE}}
					</view>
				</view>
				<view class="coupon-receive-box" style="background: url({{imageUrl}}bg4.png);background-size: 100% 100%;"></view>
				<view class="options-box">
					<!---->
					<view class="coupon-receive-btn coupon-btn strong" bindtap="useCoupons">
          <text class="use-text">{{coupons.COU_CONVERT}}积分立即兑换</text></view>
				</view>
			</view>
		</view>
	</view>
</view>