<cu-custom bgColor="bg-gradual-main-top" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">优惠券详情</view>
</cu-custom>
<view class="coupon-fetch">
	<view class="coupon-fetch__main">
		<view class="coupon-fetch__main-show">
			<view class="coupon-receive">
				<view class="coupon-receive">
					<!-- <image src="https://img.yzcdn.cn/upload_files/2015/09/27/3fcd4e9b8f3e9b0df610aa776a4329b5.jpeg!100x100.jpg" class="coupon-fetch__main-logo"></image> -->
					<view class="coupon-fetch__main-name">
						满300元可用
					</view>
					<view class="coupon-fetch__main-tip">
						50元优惠券
					</view>
					<view class="coupon-fetch__main-tip text-sm" style="font-size: 15px;">
						2020-2-2 - 2300
					</view>
				</view>
				<view class="coupon-receive-box"></view>
				<view class="options-box">
					<!---->
					<view class="coupon-receive-btn coupon-btn strong"><text class="use-text">3积分立即兑换</text></view>
				</view>
			</view>
		</view>
	</view>
</view>