<cu-custom bgColor="bg-gradual-main" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">商品搜索</view>
</cu-custom>

<form>
	 <van-search background="#f1f1f1" focus="1" value="{{ value }}" placeholder="请输入搜索关键词" bind:search="search"></van-search>
</form>


<!-- 列表 -->
<view class="box" wx:if="{{list.length!=0}}">
	<view class="list" wx:for="{{list}}" wx:key="list" bindtap='todetail' data-id="{{item.DB_GOODS_ID}}">
		<image class="logo" src="{{item.G_IMG}}"></image>
		<view class="cont padding-left">
			<view class="name">{{item.G_NAME}}</view>
			<view class="bottom">
				<view class="price">
					￥
					<text style="font-size:28rpx;">{{item.G_MONEY}}</text>
				</view>
				<view class="num">已售{{item.G_SALES}}</view>
			</view>
		</view>
	</view>
</view>
<view class="null" wx:elif="{{list.length==0}}">
	暂无相关内容
</view>