<cu-custom bgColor="bg-gradual-main-top" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">订单详情</view>
</cu-custom>

<!-- 收货地址 -->
<view class="address-box">
  <view class="show-address">
    <view class="name-tel">{{orderDetail.O_ADD_NAME}} {{orderDetail.O_ADD_PHONE}}</view>
    <view class="addr-text">地址:{{orderDetail.O_ADD_ADD}}</view>
  </view>
</view>
<!-- 商品列表 -->
<view class="solid-bottom">
  <view class="a-goods">
    <view class="img-box">
      <image src="{{goods.G_IMG}}" class="img" />
    </view>
    <view class="text-box">
      <view class="arow arow01">
        <view class="goods-name">{{goods.G_NAME}}</view>
        <view class="goods-price">¥ {{goods.G_MONEY}}</view>
      </view>
      <view class="arow">
        <view class="goods-label">{{specif.SPE_NAME}}({{specif.DIN_NAME}})</view>
        <view class="goods-num">x {{shop.SH_NUM}}</view>
      </view>
    </view>
  </view>
</view>
<!-- 配送方式 -->
<view class="cu-list menu">
  <view class="cu-item">
    <view class="content">
      <text class="text-grey">配送方式</text>
    </view>
    <view class="action">
      同城配送
    </view>
  </view>
  <view class="cu-item">
    <view class="content">
      <text class="text-grey">配送时间</text>
    </view>
    <view class="action">

    </view>
  </view>
  <view class="cu-item">
    <view class="content">
      <text class="text-grey">留言</text>
    </view>
    <view class="action"> {{orderDetail.DetO_NOTE}} </view>
  </view>
  <view class="cu-item margin-top">
    <view class="content">
      <text class="text-grey">商品金额</text>
    </view>{{goods.G_MONEY}}
  </view>
  <!-- <view class="cu-item">
		<view class="content">
			<text class="text-grey">运费</text>
		</view>
		<view class="action"> 小目标还没有实现！ </view>
	</view> -->
  <view class="cu-item">
    <view class="content">
      <text class="text-grey"></text>
    </view>
    <view class="action"> 合计：
      <text class="text-red text-df">¥{{orderDetail.O_ALL_MONEY}}</text> </view>
  </view>
</view>

<!-- 待支付 -->
<view class="fixed text-right">
  <button class="cu-btn bg-gray round shadow-blur margin-right" size='mini'>取消订单</button>
  <button class="cu-btn bg-red round shadow-blur margin-right" size='mini'>去支付</button>
</view>