<cu-custom bgColor="bg-gradual-main-top" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">订单详情</view>
</cu-custom>
<view class="cu-list menu">
	<view class="cu-item">
		<view class="content">
			<text class="text-black">订单状态</text>
		</view>
		<view class="action">
			<text class="text-red" wx:if="{{orderDetail.O_STATE == 1}}">待支付</text>
			<text class="text-red" wx:if="{{orderDetail.O_STATE == 2}}">待发货 </text>
			<text class="text-red" wx:if="{{orderDetail.O_STATE == 3}}">待收货 </text>
			<text class="text-red" wx:if="{{orderDetail.O_STATE == 4}}">待评价 </text>
		</view>
	</view>
</view>

<!-- 收货地址 -->
<view class="address-box">
	<view class="show-address">
		<view class="name-tel">{{orderDetail.O_ADD_NAME}} {{orderDetail.O_ADD_PHONE}}</view>

		<view class="addr-text">地址:{{orderDetail.O_ADD_ADD}}</view>
	</view>
</view>
<!-- 商品列表 -->
<view class="solid-bottom">
	<view class="a-goods" wx:for="{{orderDetail.shop}}" wx:for-index="idx" wx:for-item="itemName">
		<view class="img-box">
			<image src="{{itemName.goods.G_IMG}}" class="img" />
		</view>
		<view class="text-box">
			<view class="arow arow01">
				<view class="goods-name">{{itemName.goods.G_NAME}}</view>
				<view class="goods-price">¥ {{itemName.goods.G_MONEY}}</view>
			</view>
			<view class="arow">
				<view class="goods-label">{{itemName.specif.SPE_NAME}}({{itemName.specif.DIN_NAME}})</view>
				<view class="goods-num">x {{itemName.SH_NUM}}</view>
			</view>
		</view>
	</view>
</view>
<!-- 配送方式 -->
<view class="cu-list menu" style="padding-bottom: 60px;">
	<view class="cu-item">
		<view class="content">
			<text class="text-black">配送方式</text>
		</view>
		<view class="action">
			同城配送
		</view>
	</view>
	<view class="cu-item">
		<view class="content">
			<text class="text-black">配送时间</text>
		</view>
		<view class="action">
			{{orderDetail.O_DATE}}
		</view>
	</view>
	<view class="cu-item">
		<view class="content">
			<text class="text-black">留言</text>
		</view>
		<view class="action"> {{orderDetail.DetO_NOTE}} </view>
	</view>
	<!-- <view class="cu-item margin-top">
		<view class="content">
			<text class="text-black">商品金额</text>
		</view>{{goods.G_MONEY}}
	</view> -->
	<!-- <view class="cu-item">
		<view class="content">
			<text class="text-black">运费</text>
		</view>
		<view class="action"> 小目标还没有实现！ </view>
	</view> -->
	<view class="cu-item">
		<view class="content">
			<text class="text-black"></text>
		</view>
		<view class="action"> 合计：
			<text class="text-red text-df">¥{{orderDetail.O_ALL_MONEY}}</text> </view>
	</view>
</view>

<!-- 待支付 -->
<view class="fixed text-right">
	<button wx:if="{{orderDetail.O_STATE == 1}}" bindtap="cancleOrder" data-id="{{orderDetail.DB_ORDER_ID}}" class="cu-btn bg-gray round shadow-blur margin-right" size='mini'>取消订单</button>
	<button wx:if="{{orderDetail.O_STATE == 1}}" bindtap="payOrder" data-id="{{orderDetail.DB_ORDER_ID}}" data-money="{{orderDetail.O_ALL_MONEY}}" class="cu-btn bg-red round shadow-blur margin-right" size='mini'>去支付</button>
	<button wx:if="{{orderDetail.O_STATE == 2}}" bindtap="goAfterSale" data-money="{{item.O_ALL_MONEY}}" data-id="{{orderDetail.DB_ORDER_ID}}" class="cu-btn bg-gray round shadow-blur margin-right" size='mini'>申请退款</button>
	<button wx:if="{{orderDetail.O_STATE == 3}}" bindtap="receiptHandle" data-id="{{orderDetail.DB_ORDER_ID}}" data-money="{{orderDetail.O_ALL_MONEY}}" class="cu-btn bg-red round shadow-blur margin-right" size='mini'>确认收货</button>
	<button wx:if="{{orderDetail.O_STATE == 4}}" bindtap="evaluate" data-id="{{orderDetail.DB_ORDER_ID}}" class="cu-btn bg-red round shadow-blur margin-right" size='mini'>立即评价</button>
</view>