<cu-custom bgColor="bg-gradual-main-top" isBack="{{true}}">
	<view slot="content">我的储值</view>
</cu-custom>
<view class="cu-list menu" style="background: url({{imageUrl}}bg1.png);background-size: contain;">
	<view class="cu-item arrow top">
		<view class="content padding-tb-sm">
			<view>店铺余额</view>
			<view class="balance">{{userInfo.U_BALANCE}}</view>
		</view>
		<view class="action" bindtap="cardRecharge">
			<text>卡充值</text>
		</view>
	</view>
</view>
<view class="cu-bar bg-white solid-bottom" style="font-weight:500;">
	<view class="action text-df">充值中心 <text class="tip">充值有礼</text></view>
</view>
<view class='nav-list bg-white'>
	<view wx:for="{{list}}" wx:key bindtap="optMoney" data-id="{{item.DB_TOP_UP_ID}}" data-index="{{index}}" class="{{tabSize==index ? 'active nav-li' : 'nav-li'}}">
		<view class="nav-title">
			<text class="micon">¥</text>
			<text class="money">{{item.TU_MONEY}}</text>
		</view>
		<view class="nav-name des" wx:if="{{item.TU_TYPE == 1}}">送{{item.TU_COU_NUM}}张{{item.COU_NAME}}</view>
	</view>
	<view class="nav-li other {{otherStatus == true ? 'active' : ''}}"  bindtap="otherMoney">
		其他金额
	</view>
</view>
<view class="bg-white padding" wx:if="{{otherStatus}}">
	<input placeholder="请输入其他金额"></input>
</view> 
<view class="padding-btn">
	<button class="cu-btn block bg-main-btn lg" style="width:100%;background:rgba(219,187,130,1);" bindtap="recharge">确认
	</button>
</view>
 
<view class="footer text-center flex justify-center" style="color:#DBBB82;">
	<view class="padding-right" style="border-right:1px solid #DBBB82" bindtap="rechargeList">充值记录</view>
	<view class="margin-left">充值须知</view>
</view>
 