<import src="../../../components/wxParse/wxParse.wxml" />
<cu-custom bgColor="bg-gradual-main-top" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">{{explain.EX_NAME}}</view>
</cu-custom>
<view class="padding bg-white">
  <template is="wxParse" data="{{wxParseData:artice.nodes}}" />
</view>
