<import src="../../../components/wxParse/wxParse.wxml" />
<wxs module="filter" src="../../../utils/util.wxs"></wxs>
<cu-custom bgColor="bg-gradual-main-top" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">详情</view>
</cu-custom>

<view>
	<swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
		<swiper-item wx:for="{{detail.banner}}" wx:key>
			<image src="{{item.P_IMG}}" mode='aspectFill'></image>
		</swiper-item>
	</swiper>
	<view class="introduce-section margin-top-sm">
		<view class="flex justify-between">
			<text class="title">{{detail.G_NAME}}</text>
			<text class="text-red text-sm margin-top-xs text-right cuIcon-share lg" style="display: inline-block;width: 60px;" bindtap="getShareBox">分享</text>
		</view>
		<view class="price-box padding-top" wx:if="{{  detail.G_TYPE == '1' && detail.G_TRAFFIC == 1}}">
			<text class="price">¥{{detail.G_MONEY}}</text>
			<text class="m-price">¥{{detail.G_YMONEY}}</text>
		</view>
		<view class="padding-top padding-bottom" wx:if="{{  detail.G_TYPE == '1' &&  detail.G_TRAFFIC == 2}}">
			<view class="price text-red">¥{{detail.G_MONEY}}</view>
			<view class="text-red"><text class="text-gray">兑换价:</text>{{filter.getMoney(detail.G_YMONEY)}}</view>
		</view>


		<!-- 拼团 -->
		<view class="goods-info" wx:if="{{ detail.G_TYPE == '3' }}">
			<view class="goods-left">
				 
				<block>
					<view class="goods-ptuan-box">
						<view class="goods-ptuan">
							拼团价 Ұ
							<text>233</text>
						</view>
						<view class="goods-ptuan-info">
							<text class="txa">{{detail.COX_T_NUM_PEOPLE}}人开团</text>
							<text class="txb">原价 Ұ1222</text>
						</view>
						<view class="goods-right">已团{{detail.G_SALES}}件</view>
					</view>
				</block>
			</view>
		</view>






		<view class="bot-row">
			<text>{{detail.G_ABSTRACT}}</text>
		</view>

	</view>
	<view class="c-list margin-top-sm">
		<view class="flex justify-between c-row b-b solid-bottom bg-white">
			<view>
				<text class="tit">运费</text>
				<text>{{detail.G_POSTAGE}}</text>
			</view>

			<view class="view-grey text-right" style="max-width:100px;">已售{{detail.G_SALES}}</view>
		</view>
		<!-- <view class="c-row b-b solid-bottom bg-white">
			<text class="tit">促销</text>
			<view class="con-list">
				<text>新人首单送20元无门槛代金券</text>
				<text>订单满50减10</text>
				<text>订单满100减30</text>
				<text>单笔购买满两件免邮费</text>
			</view>
		</view>
		<view class="c-row b-b solid-bottom margin-top-sm bg-white justify-between">
			<text class="tit">服务</text>
			<view class="bz-list con">
				<text>7天无理由退换货 ·</text>
				<text>假一赔十 ·</text>
			</view>
		</view> -->
		<view class="c-row b-b bg-white flex justify-between" bindtap="toggleSpec">
			<view>
				<text class="tit">购买类型</text>
				<text>{{specSelected ? "已选：" + specSelected : "未选择"}}</text>
			</view>
			<view class="cuIcon-right lg text-gray"></view>
		</view>
	</view>
	<view class="margin-top-sm" wx:if="{{detail.comments.length > 0}}">
		<view class="cu-bar bg-white solid-bottom">
			<view class="action">
				<text class="text-black">用户评价</text>
			</view>
			<view class="action" bindtap="goComment">
				<text>查看更多</text>
			</view>
		</view>
		<view class="bg-white" style="padding-top:0;">
			<view class="cu-card dynamic no-card">
				<view class="cu-item shadow">
					<view class="cu-list menu-avatar comment" wx:for="{{detail.comments}}" wx:key>
						<view class="cu-item solid-bottom">
							<view class="cu-avatar round" style="background-image:url({{item.U_IMG}});"></view>
							<view class="content">
								<view class="flex justify-between">
									<view class="text-block">{{item.U_NICKNAME}}</view>
									<view>
										<van-rate readonly value="{{item.COM_NUM}}" bind:change="onChange" color="#ee0a24" />
									</view>
								</view>
								<view class="text-gray text-content text-sm">
									{{item.CREATEDATE}}
								</view>
								<view class="radius margin-top-xs">
									<view class="flex">
										<view class="flex-sub">{{item.COM_NOTE}}</view>
									</view>
								</view>
								<view class="margin-top-xs flex justify-between">
									<view class="text-gray text-sm">{{item.spec.SPE_NAME}}（{{item.spec.DIN_NAME}}）</view>
								</view>
							</view>
						</view>
						<view class="bg-white padding" style="padding-left:120rpx;" wx:if="{{item.img.length > 0}}">
							<view class="grid col-3 grid-square">
								<view class="bg-img" wx:for="{{item.img}}" wx:key style="background-image:url({{item.IMG_ADD}});"></view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
	<!-- 店铺信息 -->
	<view class="cu-list menu-avatar margin-top">
		<view class="cu-item">
			<view class="cu-avatar lg" style="background-image:url({{store.ST_IMG}});"></view>
			<view class="content">
				<view class="text-grey">
					<text class="text-cut">{{store.ST_NAME}} </text>
				</view>
				<view class="text-gray text-sm flex">
					<image src="../../../images/2.png" style="width: 30rpx;" mode='widthFix'></image>
				</view>
			</view>
			<view class="action">
				<text class="margin-right-sm line-black solid opt" size="mini" bindtap="giveStateH"  data-id="{{store.DB_STORE_ID}}">{{store.givestate == 2  ? '取消关注' : '关注店铺'}} </text>
				<text class=" margin-right-sm line-red solid opt " size="mini " bindtap="gotoStore" data-id="{{store.DB_STORE_ID}} ">进店逛逛</text>
			</view>
		</view>
		<view class="solid-bottom bg-white flex padding-left padding-right padding-bottom justify-between">
			<view>
				<text class="cuIcon-location" style="margin-top: 8rpx;"></text>
				<text class="text-cut">{{store.ST_ADDRESS}}</text>
			</view>
		</view>
	</view>
	<!-- <view class="cu-bar bg-white solid-bottom" bindtap="otherShop">
		<view class="action">
			<text class="text-black">其他分店</text>
		</view>
		<view class="action" bindtap="goComment">
			<text class="cuIcon-right lg text-gray"></text>
		</view>
	</view> -->
	<view class="margin-top-sm">
		<view class="cu-bar bg-white">
			<view class="action">
				<text class="text-black">产品详情</text>
			</view>
		</view>
		<view class="padding bg-white" style="padding-top:0;padding-bottom:120rpx;">
			<template is="wxParse" data="{{wxParseData:artice.nodes}}" />
		</view>
	</view>
	<view class="cu-bar bg-white tabbar border shop foot">
		<button class="action" open-type="contact">
			<view class="cuIcon-service text-green"></view>
			客服
		</button>
		<view class="action" bindtap="goCart">
			<view class="cuIcon-cart">
				<!-- <view class="cu-tag badge">{{cartNum}}</view> -->
			</view>
			购物车
		</view>
		<view class="bg-orange submit round" bindtap="exchange" wx:if="{{detail.G_TYPE == '1' &&  detail.G_TRAFFIC == 2}}">积分兑换</view>
		<view class="bg-orange submit round" bindtap="joinCart" wx:if="{{ detail.G_TYPE == '1' &&  detail.G_TRAFFIC == 1}}">加入购物车</view>
		<view class="bg-red submit round" bindtap="submit" wx:if="{{detail.G_TYPE == '1' }}">立即购买</view>

		<view class="bg-gray submit round" bindtap="submit" wx:if="{{detail.G_TYPE == '3' }}">
			<!-- <view>¥120</view> -->
			<view>原价购买</view>
		</view>
		<view class="bg-red submit round" bindtap="opentuan" wx:if="{{detail.G_TYPE == '3' }}">
			<!-- <view>¥12</view> -->
			<view>一键开团</view>
		</view>
	</view>
	<!-- 规格-模态层弹窗 -->
	<view class="popup spec" catchtap="stopPrevent" bindtap="toggleSpec" wx:if="{{ showSpec }}">
		<!-- 遮罩层 -->
		<view class="mask"></view>
		<view class="layer attr-content" catchtap="stopPrevent">
			<view class="a-t">
				<image src="{{detail.G_IMG}}"></image>
				<view class="right">
					<text class="name text-df">{{detail.G_NAME}}</text>

					<text class="price" wx:if="{{ detail.G_TRAFFIC == 2 && type == 4}}">{{interPrice}}</text>
					<text class="price" wx:else>¥{{smoney ? smoney : detail.G_MONEY}}</text>
					<view class="selected">
						已选：{{specSelected}}
					</view>
				</view>
			</view>
			<view class="attr-list">
				<text class="text-black">规格</text>
				<view class="item-list">
					<text class="{{tabSize==index ? 'active' : ''}}" wx:for="{{detail.specif}}" wx:key catchtap="selectSpec" data-fid="{{item.DB_SPECIFICATION_ID}}" id="{{index}}" data-money="{{item.SPE_MONEY}}" data-intergral="{{item.SPE_INTEGRAL}}" data-nowmoney="{{item.SPE_NOWMONEY}}"> {{item.SPE_NAME}}({{item.DIN_NAME}}) </text>
				</view>
			</view>
			<view class="attr-list">
				<text class="text-black">口味</text>
				<view class="item-list">
					<text class="{{tabSize1 == index ? 'active' : ''}}" wx:for="{{flavour}}" wx:key catchtap="selectflavour" data-fid="{{item.DB_SPECIFICATION_ID}}" id="{{index}}" data-money="{{item.SPE_MONEY}}" data-intergral="{{item.SPE_INTEGRAL}}" data-nowmoney="{{item.SPE_NOWMONEY}}"> {{item.name}}</text>
				</view>
			</view>
			<view class="cu-list menu text-left solid-top">
				<view class="cu-item" style="padding:0">
					<view class="content">
						<text class="text-black">数量</text>
					</view>
					<view class="action">
						<van-stepper value="{{ num }}" bind:change="onChange" />
					</view>
				</view>
			</view>
			<view class="cu-bar btn-group">
				<button class="cu-btn text-gray line-gray shadow round" bindtap="cancle">取消</button>
				<button class="cu-btn bg-main-btn shadow-blur round" bindtap="handleSub">确认</button>
			</view>
		</view>
	</view>
</view>



<view class="show-share" hidden="{{sharebox}}">
	<view class="show-close-share" bindtap="closeshare"></view>
	<view class="show-share-box">
		<view class="show-share-title">把商品分享给好友</view>
		<view class="show-share-btn-box">
			<view class="show-share-share">
				<text class="cuIcon-forwardfill lg text-gray" style="font-size: 30px;"></text>
				<!-- <image src="../../images/kanjia/share_user.png" /> -->
				<text>分享给好友</text>
				<button class="pop-box-btn" open-type="share"></button>
			</view>
			<view class="show-share-code" bindtap="getcode">

				<text class="cuIcon-album lg text-gray" style="font-size: 30px;"></text>
				<!-- <image src="../../images/kanjia/share_img.png" /> -->
				<text>生成海报</text>
			</view>
		</view>
	</view>
</view>
<!--  -->
<view class="show-share" hidden="{{sharecode}}">
	<view class="show-close-share" bindtap="closeshare"></view>
	<view class="show-code-box">
		<view class="show-code-re">
			<image src="{{codeimg}}" mode="widthFix" />
			<!-- <image src="https://lxk.jiafh.com/bakefile/posters/userposters/20200427/cde8e5ea151e4a18825ae6b24f5f4ce8.png" mode="widthFix"></image> -->
			<view class="show-code-btn" bindtap="savecode">保存海报</view>
		</view>
	</view>
</view>