<cu-custom bgColor="bg-gradual-main-top">
	<view slot="content">我的</view>
</cu-custom>
<view>
	<view class="cu-list menu-avatar" style="background: url(../../../images/userbg.png);">
		<view class="cu-item cur  padding-top padding-bottom" style="background-color:transparent;">
			<view class="cu-avatar round xl" style="background-color:transparent;">
				<image src="{{userInfo.U_IMG}}" class="round" mode="widthFix" style="width:200rpx;" wx:if="{{ userInfo.U_IMG }}"></image>
				<image src="../../../images/1.png" mode="widthFix" style="width:200rpx;" wx:if="{{ !userInfo.U_IMG }}"></image>
			</view>
			<view class="content">
				<view>
					<text class="text-cut">{{ openid ? userInfo.U_NICKNAME : '未登录'}}</text>
				</view>
			</view>
			<!-- <view class="action">会员码</view> -->
		</view>
	</view>
	<view class="cu-list grid col-3 no-border">
		<view class="cu-item" bindtap="goIntegral">
			<view>{{openid ? userInfo.U_INTEGRAL:0}}</view>
			<text>积分</text>
		</view>
		<view class="cu-item">
			<view>0</view>
			<text>优惠券/码</text>
		</view>
		<view class="cu-item">
			<view>{{openid? userInfo.U_BALANCE : 0}}</view>
			<text>余额</text>
		</view>
	</view>
	<view class="cu-bar bg-white solid-bottom margin-top">
		<view class="action"> 我的订单 </view>
		<view class="action" bindtap="goOrder">
			<text class="text-sm">查看更多</text>
			<text class="cuIcon-right text-sm" style="font-size: 28rpx;"></text>
		</view>
	</view>
	<view class="cu-list grid col-{{gridCol}} no-border">
		<view class="cu-item" wx:for="{{iconList}}" wx:key wx:if="{{index<gridCol*2}}" bindtap="goOrder">
			<view>
				<image src="../../../images/{{item.url}}" style="width:50rpx;height:50rpx"></image>
			</view>
			<text>{{item.name}}</text>
		</view>
	</view>
	<view style="overflow: hidden;margin: auto;" class="bg-white text-center">
		<image src="../../../images/userbanner.png" mode="widthFix" style="width:90%;margin:auto;"></image>
	</view>
	<view class="cu-list grid col-4 no-border">
		<view class="cu-item" bindtap="goInfo">
			<view class="margin-top">
				<image src="../../../images/user1.png" style="width:40rpx;height:40rpx;"></image>
			</view>
			<text>个人信息</text>
		</view>
		<view class="cu-item" bindtap="goAddress">
			<view class="margin-top">
				<image src="../../../images/user2.png" mode="widthFix" style="width:40rpx;height:40rpx;"></image>
			</view>
			<text>收货地址</text>
		</view>
		<view class="cu-item" bindtap="goShowCase" data-type="2">
			<view class="margin-top">
				<image src="../../../images/user3.png" style="width:40rpx;height:40rpx;"></image>
			</view>
			<text>下单指南</text>
		</view>
		<view class="cu-item">
			<view class="margin-top">
				<image src="../../../images/user4.png" mode="widthFix" style="width:40rpx;height:40rpx;"></image>
			</view>
			<text>关注店铺</text>
		</view>
		<view class="cu-item" bindtap="goShowCase" data-type="1">
			<view class="margin-top">
				<image src="../../../images/user5.png" mode="widthFix" style="width:40rpx;height:40rpx;"></image>
			</view>
			<text>关于我们</text>
		</view>
		<view class="cu-item" bindtap="goSetings">
			<view class="margin-top">
				<image src="../../../images/user6.png" mode="widthFix" style="width:40rpx;height:40rpx;"></image>
			</view>
			<text>账户与安全</text>
		</view>
		<!-- <view class="cu-item" bindtap="call">
			<view class="margin-top">
				<image src="../../../images/user7.png" mode="widthFix" style="width:40rpx;"></image>
			</view>
			<text>拨打商家电话</text>
		</view> -->
	</view>
	<view class="bg-white padding">
		<view class="grid col-2 margin-bottom text-center grid-square">
			<view class="img" bindtap="goDetail" wx:for="{{recomlist}}" wx:key data-id="{{item.DB_GOODS_ID}}">
				<image src="{{item.G_IMG}}"></image>
				<view class="text-left">{{item.G_NAME}}</view>
				<view class="flex justify-between margin-top-sm">
					<text class="text-red">¥{{item.G_MONEY}}</text>
					<text class="bg-red text-xs radius padding-xs-5">强烈推荐</text>
				</view>
			</view>
		</view>
	</view>
</view>