
.cu-list.menu-avatar>.cu-item .content {
  position: absolute;
  left: 180rpx;
  width: calc(100% - 320rpx);
  line-height: 1.6em;
}

.cu-list.menu-avatar>.cu-item .action {
  width: 200rpx;
  text-align: center;
}

.cu-btn {
  height: 45rpx;
}

.cu-list.menu>.cu-item .content>image {
  width: 1.3em;
  margin-right: 20rpx;

}

.cu-btn {
  padding: 0 15rpx;
  border-radius: 5rpx;
}

.cu-list.menu-avatar>.cu-item {
  height: 188rpx;
}

.cu-list.menu>.cu-item.arrow {
  padding-right: 70rpx;
}

.cu-list.grid>.cu-item text.text-black {
  color: #333;
}

.level image {
  width: 50rpx;
  height: 40rpx;
  margin-right: 5rpx;
  vertical-align: middle;


}