<cu-custom bgColor="bg-gradual-main-top" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">用户评价</view>
</cu-custom>
<view>
	<view class="margin-top">
		<view class="bg-white" style="padding-top:0;">
			<view class="cu-card dynamic no-card">
				<view class="cu-item shadow">
					<view class="cu-list menu-avatar comment" wx:for="{{comments}}" wx:key>
						<view class="cu-item solid-bottom">
							<view class="cu-avatar round" style="background-image:url({{item.U_IMG}});"></view>
							<view class="content">
								<view class="flex justify-between">
									<view class="text-block">{{item.U_NICKNAME}}</view>
									<view>
										<van-rate readonly value="{{item.COM_NUM}}" bind:change="onChange" color="#ee0a24" />
									</view>
								</view>
								<view class="text-gray text-content text-sm">
									{{item.CREATEDATE}}
								</view>
								<view class="radius margin-top-xs">
									<view class="flex">
										<view class="flex-sub">{{item.COM_NOTE}}</view>
									</view>
								</view>
								<view class="margin-top-xs flex justify-between">
									<view class="text-gray text-sm">{{item.spec.SPE_NAME}}（{{item.spec.DIN_NAME}}）</view>
								</view>
							</view>
						</view>
						<view class="bg-white padding" style="padding-left:120rpx;" wx:if="{{item.img.length > 0}}">
							<view class="grid col-3 grid-square">
								<view class="bg-img" wx:for="{{item.img}}" wx:key style="background-image:url({{item.IMG_ADD}});"></view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>