<cu-custom bgColor="bg-gradual-main-top" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">个人信息</view>
</cu-custom>
<form bindsubmit='formsubmit'>
  <view class="cu-form-group">
    <view class="title">姓名</view>
    <input placeholder="请填写姓名" name="U_NICKNAME" value='{{personInfo.U_NICKNAME}}' maxlength="10"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">性别</view>
    <!-- <input placeholder="请填写性别" name="U_GENDER" value='{{personInfo.U_GENDER}}' type=""></input> -->
    <radio-group class="radio-group" bindchange="radioChange">
      <radio class="radio" wx:for-items="{{sex}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
        <text>{{item.value}}</text>
      </radio>
    </radio-group>
  </view>
  <view class="cu-form-group">
    <view class="title">电话</view>
    <input placeholder="请填写电话" name="U_PHONE" value='{{personInfo.U_PHONE}}' type="number"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">生日</view>
    <picker mode="date" value="{{date}}" start="1907-01-01" end="2050-01-01" bindchange="bindDateChange">
      <view wx:if="{{state}}" style="color:#888885;font-size:28rpx;" class="text-right picker">请选择出生日期</view>
      <view class="picker" wx:else>{{date}}</view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title">现居地</view>
    <input placeholder="请填写现居地" name="U_ADDRESS" value='{{personInfo.U_ADDRESS}}'></input>
  </view>
  <view class="padding-btn">
    <button class="cu-btn block bg-gradual-main lg" form-type='submit' disabled='{{disabled}}' style="width:100%">确认
    </button>
  </view>
</form>