<cu-custom bgColor="bg-gradual-main-top" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">个人信息</view>
</cu-custom>
<form bindsubmit='formsubmit'>
	<view class="cu-form-group">
		<view class="title">姓名</view>
		<input placeholder="请填写姓名" name="U_NAME" value='{{personInfo.U_NAME}}' maxlength="10"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">性别</view> 
		<radio-group bindchange="radioChange">
      <label class="justify-between align-center flex-sub">
        <radio class="round red" value="1" checked="{{personInfo.U_GENDER == '1'}}"></radio>
        <text class="padding-lg">男</text>
      </label>
      <label class="justify-between align-center flex-sub">
        <radio class="round red" value="2" checked="{{personInfo.U_GENDER == '2'}}"></radio>
        <text class="padding-lg">女</text>
      </label>
    </radio-group>
		<!-- <radio-group class="radio-group" bindchange="radioChange">
			<label class="justify-between align-center flex-sub margin-right" wx:for-items="{{sex}}" wx:key="name" value="{{item.name}}" >
				<radio checked="{{item.checked}}">
					<text class="padding-left">{{item.value}}</text>
				</radio>
			</label>
		</radio-group> -->
	</view>
	<!-- <view class="cu-form-group">
		<view class="title">电话</view>
		<input placeholder="请填写电话" name="U_PHONE" value='{{personInfo.U_PHONE}}' type="number"></input>
	</view> -->
	<view class="cu-form-group">
		<view class="title">生日</view>
		<picker mode="date" value="{{date}}" start="1907-01-01" end="2050-01-01" bindchange="bindDateChange">
			<view wx:if="{{!date}}" style="color:#888885;font-size:28rpx;" class="text-right picker">请选择出生日期</view>
			<view class="picker" wx:else>{{date}}</view>
		</picker>
	</view>
	<view class="cu-form-group">
		<view class="title">现居地</view>
		<input placeholder="请填写现居地" name="U_ADDRESS" value='{{personInfo.U_ADDRESS}}'></input>
	</view>
	<view class="padding-btn">
		<button class="cu-btn block bg-main-btn lg" form-type='submit' disabled='{{disabled}}' style="width:100%">确认
		</button>
	</view>
</form>

 