<cu-custom bgColor="bg-gradual-main-top" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">分店</view>
</cu-custom>
<view class="cu-bar bg-white solid-bottom margin-top">
	<view class="action">
		请选择要进入的店：
	</view>
</view>
<view class="cu-list menu">
	<view class="cu-item">
		<view class="content padding-tb-sm">
			<view>
				<text class="cuIcon-shop text-gray margin-right-xs"></text> 店铺名称
      </view>
			<view class="text-gray text-sm">店铺地址</view>
		</view>
		<view class="action">
			<text class="cuIcon-right lg text-gray"></text>
		</view>
	</view>
</view>