<cu-custom bgColor="bg-gradual-main-top" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">选择店铺</view>
</cu-custom>
<view class="cu-bar bg-white solid-bottom margin-top">
	<view class="action">
		请选择要进入的店：
	</view>
</view>
<view class="cu-list menu" >
	<view class="cu-item" wx:for="{{storeList}}" wx:for-index="idx" wx:for-item="item" wx:key="DB_STORE_ID" >
		<view class="content padding-tb-sm"  bindtap="gotoStore" data-store="{{item}}" data-id="{{item.DB_STORE_ID}}">
			<view>
				<text class="cuIcon-shop text-gray margin-right-xs"></text>{{item.ST_FOR_SHORT}}
      		</view>
			<view class="text-gray text-sm">{{item.ST_ADDRESS}}</view>
		</view>
		<view class="action">
			<text class="cuIcon-right lg text-gray"></text>
		</view>
	</view>
</view>