<cu-custom bgColor="bg-gradual-main-top" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">我的订单</view>
</cu-custom>
<view class="container">
	<view class="status-box">
		<view bindtap="statusTap" class="status-label {{index == currentType ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}">
			{{item}}
			<view class="{{tabClass[index]}}"></view>
		</view>
	</view>
	<!-- <view class="no-order" hidden="{{orderList ? true : false}}" style="height: {{bodyHeight}}px;">
		<image src="/images/none/empty_order.png" class="no-order-img"></image>
		<view class="text">还没有订单呢</view>
	</view> -->

	<!-- </view>
<scroll id="scroll" requesting="{{requesting}}" empty-show="{{emptyShow}}" end="{{endStatus}}" listCount="{{orderList.length}}" has-top="{{hasTop}}" enable-back-to-top="{{enableBackToTop}}" refresh-size="{{refreshSize}}" bottom-size="{{bottomSize}}" color="{{color}}" bind:refresh="refresh" bind:more="more">
	
</scroll> -->




	<!--pages/order/order.wxml-->
	<!-- <view class='nav1 bg-white' style='height:{{navH}}px'>
  <view class='nav-title'>
    我的订单
    <image src='../img/back.png' mode='aspectFit' class='back' bindtap='navBack'></image>
  </view>
</view> -->
	<!-- <view style='height:{{navH}}px'></view> -->
	<!-- <view class="nav">
  <view wx:for="{{nav}}" wx:key="nav" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" bindtap="navbarTap">
    <view class="title_nav">{{item}}</view>
    <view class="nav_btt" hidden="{{currentTab!=index}}"></view>
  </view>
</view>
<view style="height:90rpx;"></view> -->
	<!-- <block wx:if="{{list.length!=0}}">
  <view wx:for="{{list}}" wx:key="list" class="list1">
    <view class="list_top">
      <view style='color:#999;'>订单号：
        <text selectable="true">{{item.DB_ODD_NUM}}</text>
        <text style="color:red" wx:if="{{item.O_TYPE==2}}"> (自提)</text>
      </view>
      <view class="list_text" hidden="{{item.O_STATE!=1}}">待支付</view>
      <view class="list_text" hidden="{{item.O_STATE!=2}}">待发货</view>
      <view class="list_text" hidden="{{item.O_STATE!=3}}">待收货</view>
      <view class="list_text" hidden="{{item.O_STATE!=4}}">待评价</view>
      <view class="list_text" hidden="{{item.O_STATE!=5}}">已完成</view>
    </view>
    <view class="list" data-id="{{item.DB_ORDER_ID}}" bindtap='toOrderDetail' wx:for="{{item.shop}}" wx:key="" wx:for-item="kit">
      <image class="logo" src="{{kit.good.G_IMG}}" mode="aspectFill"></image>
      <view class="cont">
        <view class="name">{{kit.good.G_NAME}}</view>
        <view class="size">
          <view>{{kit.good.speic.SPE_NAME}}</view>
        </view>
        <view class="bottom">
          <view class="price" wx:if="{{item.O_CLASSIFY==1}}">￥{{kit.good.speic.SPE_MONEY}}</view>
          <view class="price" wx:else>{{kit.good.speic.SPE_MONEY}} 积分</view>
          <view>X{{kit.SH_NUM}}</view>
        </view>
      </view>
    </view>
    <view class="priceAll">
      <view class="payBut">
        <view class="total">合计:
          <text style="color: #CE0E2D;font-size:35rpx;" wx:if="{{item.O_CLASSIFY==1}}">￥{{item.O_ACTUAL_MONEY}}</text>
          <text style="color: #CE0E2D;font-size:35rpx;" wx:else>{{item.O_ACTUAL_MONEY }}<text style="font-size:24rpx;margin:0;color:#999;"> 积分</text></text>
        </view>
        <view class="del" hidden="{{item.O_STATE!=2 || currentTab==1}}" data-id="{{item.DB_ORDER_ID}}" bindtap='toOrderDetail'>查看订单</view>
        
        <view class="del" catchtap='delete1' id="{{item.DB_ORDER_ID}}" hidden="{{item.O_STATE!=1}}">取消订单</view>
        <view class="pay" catchtap='pay' id="{{item.DB_ORDER_ID}}" hidden="{{item.O_STATE!=1}}">去支付</view>
         
        <view class="del" hidden="{{item.O_STATE!=3}}" bindtap='toWuliuDetail' id="{{item.DB_ORDER_ID}}">查看物流</view>
        <view class="pay" catchtap='confirm' id="{{item.DB_ORDER_ID}}" hidden="{{item.O_STATE!=3}}">确认收货</view> 
        <view class="del comm" wx:if="{{item.shop.length!=1 && item.O_STATE==4}}" catchtap='commentList' id="{{item.DB_ORDER_ID}}">去评价</view> 
        <view class="del comm" wx:if="{{item.shop.length==1 && item.O_STATE==4}}" data-spec="{{item.shop[0].SH_SPEIC_ID}}" data-goodid="{{item.shop[0].SH_GOODS_ID}}" catchtap='comment' id="{{item.DB_ORDER_ID}}">去评价</view>
        <view class="del" catchtap='delorder' id="{{item.DB_ORDER_ID}}" hidden="{{item.O_STATE!=5}}">删除订单</view>
      </view>

    </view>
  </view>
</block> -->
	<!-- <view wx:elif="{{list.length==0 && showNull}}" class="empty" style="background:#fff;height:{{screenHeight-navH-45}}px;padding:0 20%;">
  <image src="../img/null/jifen.png" style="margin-top:100rpx;"></image>
  <view class="empty_text">暂无订单</view>
  <view class="empty_note">您目前还没有订单</view>
  <view class="emptybut" bindtap='toList'>去逛逛</view>
</view> -->
	<view class="order-list" hidden="{{list.length > 0 ? false : true}}">
		<view class="a-order" wx:for-items="{{list}}" wx:key="{{index}}">
			<view class="order-date" bindtap="orderDetail" data-id="{{item.id}}">
				<view class="date-box">{{item.store.ST_NAME}}</view>
				<view class="status text-red" wx:if="{{item.O_STATE == 1}}">待支付</view>
				<view class="status text-red" wx:if="{{item.O_STATE == 2}}">待发货 </view>
        <view class="status text-red" wx:if="{{item.O_STATE == 3}}">待收货 </view>
        <view class="status text-red" wx:if="{{item.O_STATE == 4}}">待评价 </view>
			</view>
			<view bindtap="orderDetail" data-id="{{item.id}}" class="solid-bottom">
				<view class="a-goods" wx:for="{{item.shop}}" wx:for-index="idx" wx:for-item="itemName">
					<view class="img-box">
						<image src="{{itemName.goods.G_IMG}}" class="img" />
					</view>
					<view class="text-box">
						<view class="arow arow01">
							<view class="goods-name">{{itemName.goods.G_NAME}}</view>
							<view class="goods-price">¥ {{itemName.SH_MONEY}}</view>
						</view>
						<view class="arow">
							<view class="goods-label">{{itemName.specif.SPE_NAME}}({{itemName.specif.DIN_NAME}})</view>
							<view class="goods-num">x {{itemName.SH_NUM}}</view>
						</view>
					</view>
				</view>
			</view>
			<view class="cu-list menu">
				<view class="cu-item">
					<view class="total-price">合计：¥ {{item.O_ALL_MONEY}}</view>
				</view>
			</view>
			<view class="price-box" wx:if="{{item.O_STATE == 1}}">
				<view class="btn-box" style="width:100%;">
					<view class="btn upd-btn">修改地址</view>
					<view class="btn cancel-btn" catchtap="cancleOrder" data-id="{{item.DB_ORDER_ID}}">删除订单</view>
					<view class="btn topay-btn" catchtap="payOrder" data-id="{{item.DB_ORDER_ID}}" data-money="{{item.O_ALL_MONEY}}">立即支付</view>
				</view>
			</view>
      <view class="price-box" wx:if="{{item.O_STATE == 2}}">
				<view class="btn-box" style="width:100%;"> 
          <view class="btn upd-btn" catchtap="goAfterSale" data-id="{{item.DB_ORDER_ID}}" data-money="{{item.O_ALL_MONEY}}">申请退款</view> 
				</view>
			</view>
      <view class="price-box" wx:if="{{item.O_STATE == 3}}">
				<view class="btn-box" style="width:100%;">
					<view class="btn topay-btn" catchtap="receiptHandle" data-id="{{item.DB_ORDER_ID}}" data-money="{{item.O_ALL_MONEY}}">确认收货</view>
				</view>
			</view>
      <view class="price-box" wx:if="{{item.O_STATE == 4}}">
				<view class="btn-box" style="width:100%;">  
					<view class="btn topay-btn" catchtap="payOrder" data-id="{{item.DB_ORDER_ID}}" data-money="{{item.O_ALL_MONEY}}">立即评价</view>
				</view>
			</view>
		</view>
	</view>
</view>





	<!-- <wxs module="filter" src="../../../utils/util.wxs"></wxs>
<view class='bg-white time-opt-fixed padding-top-sm padding-bottom-sm'> -->
	<!-- <view class="grid col-2 text-center bg-white ">
    <view class="padding-top-xs padding-bottom-xs padding-left-sm padding-right-sm solid-right">
      <picker mode="date" value="{{beginDate}}" start="{{start}}" end="{{end}}" bindchange="beginDateChange">
        <view class="flex justify-between">
          <view class="picker">{{beginDate}}</view>
          <view>
            <text class='cuIcon-triangledownfill lg text-gray text-xxl' style='font-size:20px;'></text>
          </view>
        </view>
      </picker>
    </view>
    <view class="padding-top-xs padding-bottom-xs padding-left-sm padding-right-sm">
      <picker mode="date" value="{{endDate}}" start="{{start}}" end="{{end}}" bindchange="endDateChange">
        <view class="flex justify-between">
          <view class="picker">{{endDate}}</view>
          <view>
            <text class='cuIcon-triangledownfill lg text-gray text-xxl' style='font-size:20px;'></text>
          </view>
        </view>
      </picker>
    </view>
  </view> -->
	<!-- </view> -->

	<!-- 
<scroll id="scroll" requesting="{{requesting}}" empty-show="{{emptyShow}}" end="{{endStatus}}" listCount="{{shopList.length}}" has-top="{{hasTop}}" enable-back-to-top="{{enableBackToTop}}" refresh-size="{{refreshSize}}" bottom-size="{{bottomSize}}" color="{{color}}"
  bind:refresh="refresh" bind:more="more">
  <view class="cells" wx:for="{{shopList}}" wx:key="{{index}}">
    <navigator url='../consumedetail/consumedetail?orderNo={{item.orderNo}}'>
      <view class="bg-white padding-sm item" style="margin-bottom:10px;">
        <view class="flex justify-between">
          <view>{{item.payTime}}</view>
          <view>[{{filter.getAccountType(item.amountType)}}]</view>
        </view>
        <view class="flex justify-between">
          <view class="orderNo">{{item.stationName}}</view>
          <view class="money">
            <text>{{item.payAmount}}</text>
          </view>
        </view>
        <view class="flex justify-between">
          <view>{{item.payMethod}} </view>
          <view>{{filter.getCardAcountStatus(item.orderStatus)}}</view>
        </view>
      </view>
    </navigator>
  </view>
</scroll> -->



	<!-- <view class='list'>
  <navigator url='../consumedetail/consumedetail?orderNo={{item.orderNo}}' 
  wx:for="{{shopList}}" wx:for-index="idx" wx:for-item="item" wx:key="item.orderNo">
    <view class="bg-white padding-sm item" style="margin-bottom:10px;">
      <view class="flex justify-between">
        <view>{{item.payTime}}</view>
        <view>[{{filter.getAccountType(item.amountType)}}]</view>
      </view>
      <view class="flex justify-between">
        <view class="orderNo">{{item.stationName}}</view>
        <view class="money"><text>{{item.payAmount}}</text></view>
      </view>
       <view class="flex justify-between">
        <view>{{item.payMethod}} </view>
        <view>{{filter.getCardAcountStatus(item.orderStatus)}}</view>
      </view>
    </view>
  </navigator>
</view>
<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <image src='/images/logo1.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>
<view class="weui-loadmore" hidden="{{load_h}}">
  <view class="weui-loading"></view>
  <view class="weui-loadmore__tips">正在加载...</view>
</view>
<view class="line" wx:if="{{pageNum == 1 && shopList.length == 0}}" hidden="{{line_h}}"> 暂无数据 </view>
<view class="line" wx:else hidden="{{line_h}}">-- 我是有底线的 --</view> -->