<cu-custom bgColor="bg-gradual-main-top" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">我的订单</view>
</cu-custom>
<view class="container">
	<view class="status-box">
		<view bindtap="statusTap" class="status-label {{index == currentType ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}">
			{{item}}
			<view class="{{tabClass[index]}}"></view>
		</view>
	</view>
	<view class="no-order" hidden="{{list.length > 0 ? true : false}}" style="height: {{bodyHeight}}px;">
		<image src="/images/none/empty_order.png" class="no-order-img"></image>
		<view class="text">还没有订单呢</view>
	</view>
	<view class="order-list" hidden="{{list.length > 0 ? false : true}}">
		<view class="a-order" wx:for-items="{{list}}" wx:key="{{index}}">
			<view class="order-date" bindtap="orderDetail" data-id="{{item.DB_ORDER_ID}}">
				<view class="date-box">{{item.store.ST_NAME}}</view>
				<view class="status text-red" wx:if="{{item.O_STATE == 1}}">待支付</view>
				<view class="status text-red" wx:if="{{item.O_STATE == 2}}">待发货 </view>
        <view class="status text-red" wx:if="{{item.O_STATE == 3}}">待收货 </view>
        <view class="status text-red" wx:if="{{item.O_STATE == 4}}">待评价 </view>
			</view>
			<view bindtap="orderDetail" data-id="{{item.DB_ORDER_ID}}" class="solid-bottom">
				<view class="a-goods" wx:for="{{item.shop}}" wx:for-index="idx" wx:for-item="itemName">
					<view class="img-box">
						<image src="{{itemName.goods.G_IMG}}" class="img" />
					</view>
					<view class="text-box">
						<view class="arow arow01">
							<view class="goods-name">{{itemName.goods.G_NAME}}</view>
							<view class="goods-price">¥ {{itemName.SH_MONEY}}</view>
						</view>
						<view class="arow">
							<view class="goods-label">{{itemName.specif.SPE_NAME}}({{itemName.specif.DIN_NAME}})</view>
							<view class="goods-num">x {{itemName.SH_NUM}}</view>
						</view>
					</view>
				</view>
			</view>
			<view class="cu-list menu">
				<view class="cu-item">
					<view class="total-price">合计：¥ {{item.O_ALL_MONEY}}</view>
				</view>
			</view>
			<view class="price-box" wx:if="{{item.O_STATE == 1}}">
				<view class="btn-box" style="width:100%;">
					<view class="btn upd-btn" catchtap="updAdd" data-id="{{item.DB_ORDER_ID}}">修改地址</view>
					<view class="btn cancel-btn" catchtap="cancleOrder" data-id="{{item.DB_ORDER_ID}}">删除订单</view>
					<view class="btn topay-btn" catchtap="payOrder" data-id="{{item.DB_ORDER_ID}}" data-money="{{item.O_ALL_MONEY}}">立即支付</view>
				</view>
			</view>
      <view class="price-box" wx:if="{{item.O_STATE == 2}}">
				<view class="btn-box" style="width:100%;"> 
          <view class="btn upd-btn" catchtap="goAfterSale" data-id="{{item.DB_ORDER_ID}}" data-money="{{item.O_ALL_MONEY}}">申请退款</view> 
				</view>
			</view>
      <view class="price-box" wx:if="{{item.O_STATE == 3}}">
				<view class="btn-box" style="width:100%;">
					<view class="btn topay-btn" catchtap="receiptHandle" data-id="{{item.DB_ORDER_ID}}" data-money="{{item.O_ALL_MONEY}}">确认收货</view>
				</view>
			</view>
      <view class="price-box" wx:if="{{item.O_STATE == 4}}">
				<view class="btn-box" style="width:100%;">  
					<view class="btn topay-btn" catchtap="evaluate" data-id="{{item.shop[0].DB_SHOPCAR_ID}}" data-money="{{item.O_ALL_MONEY}}">立即评价</view>
				</view>
			</view>
		</view>
	</view>
</view>



<!--  
<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <image src='/images/logo1.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>
<view class="weui-loadmore" hidden="{{load_h}}">
  <view class="weui-loading"></view>
  <view class="weui-loadmore__tips">正在加载...</view>
</view>
<view class="line" wx:if="{{pageNum == 1 && shopList.length == 0}}" hidden="{{line_h}}"> 暂无数据 </view>
<view class="line" wx:else hidden="{{line_h}}">-- 我是有底线的 --</view>  -->