<cu-custom bgColor="bg-gradual-main-top" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">支付</view>
</cu-custom>
<view class="app">
	<view class="price-box">
		<text>支付金额</text>
		<text class="price">{{money}}</text>
	</view>
	<view class="pay-type-list">
		<radio-group class="block" bindchange="radiochange">
			<view class="type-item b-b">
				<text class="icon yticon cuIcon-weixin text-green"></text>
				<view class="con">
					<text class="tit">微信支付</text>
					<text>推荐使用微信支付</text>
				</view> 
				<radio value="1" color="#b3e0f6" checked/> 
			</view>
			<view class="type-item b-b">
				<text class="icon yticon cuIcon-moneybagfill text-green"></text>
				<view class="con">
					<text class="tit">余额支付</text>
					<text>余额支付</text>
				</view>
				<radio value="2" color="#b3e0f6" /> 
			</view>
		</radio-group>
	</view>
	<text class="mix-btn bg-gradual-main" bindtap="confirm">确认支付</text>
</view>